.about-main
 min-height: 100vh
 position: relative
 .swiper-slide
  min-height: 100vh

@media screen and ( max-width: 768px )
 .about-main
  min-height: calc( 100vh  - 110px )
  .swiper-slide
   min-height: calc( 100vh  - 110px )
  .slide-bg
   height: 100% 

