.cases-main
 min-height: 100vh
 position: relative 
 .scroll-button
  bottom: 10px
 .home-slider__content-1
  background-color: rgba(34, 34, 34, 1)
 .swiper-slide
  min-height: 100vh
 .slide-bg
  background-image: url('../img/cases-bg.jpg')
  z-index: 5
 .home-slider__title
  margin: 0 0 40px 40px
  text-transform: uppercase
  font-size: 44px
  font-family: inherit
  p
   margin: 0
  p:nth-child(2)
    animation-delay: 0.4s 
 h4
  text-transform: uppercase
  color: white
  margin: 0 0 0 40px  
  font-size: 24px
  p:last-child
    animation-delay: 1s
  div
   display: flex
   p:first-child
    animation-delay: 0.6s
   p:last-child
    animation-delay: 0.7s 
 .bg-purple
  margin: 0
  background-color: rgba(92, 77, 216, 1)
  width: fit-content
  margin: 5px 0
  padding: 0 10px
@media screen and ( max-width: 768px )
 .cases-main
  min-height: calc(100vh  - 110px ) 
  .home-slider__content-1
   background: none
  .swiper-slide
   min-height: calc(100vh - 110px)
  .home-slider__title 
   font-size: 24px
   margin: 0 0 20px 0px 
   p
    background-color: rgba(92, 77, 216, 1)
    width: fit-content 
    padding: 0 15px
    margin: 5px 0
  h4
   font-size: 14px 
   margin: 0
   div
    flex-direction: column
  .bg-purple
   margin: 2px   