.cases
 background-color: #F5F5F5
 color: #333333
 min-height: 100vh
 padding-bottom: 120px
 h2
  margin-bottom: 0
 &__case
  margin-top: 80px
  max-width: 1819px
  display: flex
  align-items: center
  column-gap: 5%
 &__info
  max-width: 332px
  max-height: 312px 
 &__title
  margin: 0 0 24px 0
  font-size: 28px
  animation-delay: 1s
 &__text
  font-family: 'Gilroy-Medium'
  color: #A8A6A6
  animation-delay: 1.75s 
 &__img
  max-width: 1376px
  img
   width: 100% 
   animation-duration: 2s
 &__button
   margin-top: 80px
   animation-delay: 2s   
.case-mirror
 flex-direction: row-reverse
 margin-right: 0
 margin-left: auto

@media screen and ( max-width: 900px )
  .cases
    &__title
      font-size: 24px
    &__text
      font-size: 14px  
    &__button
      margin-top: 0
@media screen and ( max-width: 768px ) 
  .cases
    padding-bottom: 80px
    &__case
      flex-wrap: wrap
      justify-content: center
    &__info
      padding: 0 12px
      margin-top: 22px         
