.experiencies
 min-height: 100vh
 background: black
 h2
  color: white
 &__wrapper
  max-width: 1300px
  margin: auto
 &__item-img
  max-width: 550px
  position: relative
  img
   width: 100% 
 &__item
  max-width: 1040px
  padding-top: 80px
 &__item:nth-child(2)
  max-width: 1300px
  display: flex
  flex-direction: row-reverse
  div:nth-child(2)
   left: 40px
   right: auto
   align-items: center
 &__year
  text-transform: uppercase
  position: absolute
  top: 50%
  right: 40px
  display: flex
  flex-direction: column
  align-items: flex-end
  transform: translate(0, -50%)
  span
   color: white
   font-size: 34px
  span:first-child
   font-size: 88px
   background-color: rgba(92, 77, 216, 1)
   max-width: fit-content
 