.fixed-header
 height: 140px
 position: fixed
 z-index: 20
 width: 100%
 &__logo
  img
   max-width: 190px
 &__wrapper
  height: 100%
  display: flex
  justify-content: space-between
  width: calc( 100% - 80px )
  margin: auto
  align-items: center  
.menu-open
 cursor: pointer
 width: 40px
 height: 22px
 transform-origin: right
 transform: scaleX(1)
 transition: 1s cubic-bezier(.767, .01, .18, 1.01)
 transition-delay: 1s
.menu-open-blck
 cursor: pointer
 width: 40px
 height: 22px
 transform-origin: right
 transform: scaleX(1)
 transition: 1s cubic-bezier(.767, .01, .18, 1.01)
 transition-delay: 1s  
.menu-open:before
 background:  white
 content: ''
 position: absolute
 width: 40px
 height: 2px
 top: 50%
 left: 0
 transform-origin: right
.menu-open-blck:before
 background:  black
 content: ''
 position: absolute
 width: 40px
 height: 2px
 top: 50%
 left: 0
 transform-origin: right  
.menu-open-active
 .humburger-blck:before
  transition-delay: 0s
  transition: .3s cubic-bezier(.225, 1, .316, .99)
  transform: translateY(10px)
 .hamburger:before
  transition-delay: 0s
  transition: .3s cubic-bezier(.225, 1, .316, .99)
  transform: translateY(10px)
 .hamburger:after
  transition-delay: 0s
  transition: .3s cubic-bezier(.225, 1, .316, .99)
  transform: translateY(-10px)  
.hamburger:before,.hamburger:after 
 background: white
 content: ''
 position: absolute
 width: 40px
 height: 2px
 transition: 1s cubic-bezier(.767, .01, .18, 1.01)
 left: 0
 top: 0
 transition-delay: 1.3s
.hamburger:after
 top: auto
 bottom: 0 
.headroom 
 transition: transform .6s cubic-bezier(.76, .06, .85, .07)
 will-change: transform
.headroom--pinned 
 display: block
 transform: translateY(0%)
.headroom--unpinned 
 transform: translateY(-100%)
.midnightHeader.black .hamburger:before
 background: black
.midnightHeader.black .hamburger:after  
 background: black  
@media screen and ( max-width: 768px )
 .fixed-header
  position: relative !important 
  height: 110px
  background: black
  .fixed-header__logo
   img
    width: 135px
    height: 65px
  .fixed-header__wrapper
   width: calc(100% - 24px )
 .headroom--unpinned 
  transform: translateY(0%)    