.manhattan-more
 background-color: #222222
 .more-slider-mobile
  display: none
 .more-slider
  overflow: hidden
  max-width: 1280px
  min-height: 274px
  .swiper-slide
    img
      width: 100%
 .more-slider,.more-slider-mobile     
  .swiper-pagination
   left: 50%
   position: absolute
   transform: translateX(-50%)
   margin-top: 30px
  .swiper-pagination-bullet
   transition: 0.8s cubic-bezier(0.225, 1, 0.316, 0.99)
   border-radius: 100%
   transform: scale(0.5)
   display: inline-block
   margin: 0 20px
   width: 10px
   height: 10px
   background: rgb(255, 255, 255)
  .swiper-pagination-bullet-active
   background: rgb(92, 77, 216)
   transform: scale(1)
   transition: 0.8s cubic-bezier(0.225, 1, 0.316, 0.99)
 .slide-content
  display: flex
  column-gap: 20px
  background-color: #222222
  .slide-text
   position: absolute
   text-transform: uppercase 
   z-index: 2
   left: 30px
   bottom: 30px
   opacity: 0
   transition: all .5s
   letter-spacing: 0.12em
  a
   position: relative
   max-height: 274px
   background: linear-gradient(45deg, black, black 30%, rgba(194, 194, 196, 0.9))
   img
    opacity: 1
    transition: all .5s
  a:hover
   img
    opacity: 0.4 
   .slide-text
    opacity: 1  
 &__wrapper
  max-width: 1300px
  padding: 120px 0
  margin: auto
 &__title
  text-align: center
  h3
   margin: 0
   font-size: 44px
   color: white
   text-align: center
   text-transform: uppercase
   margin-bottom: 60px

@media screen and ( max-width: 768px )
  .manhattan-more
    &__title
      h3
        padding: 0 12px
        font-size: 33px
    .more-slider
      display: none
    .more-slider-mobile
      display: block 
      width: 296px
      margin: auto
      overflow: hidden
      min-height: 200px
      img
        width: 100% 
        height: 100% 
      .slider-title-fill
        position: absolute 
        bottom: 20px
        left: 20px
        letter-spacing: 0.12em
      .slider-title-fill:after 
        color: white
        background-color: rgb(92, 77, 216)