.manhattan-3d
 background-color: #F5F5F5
 .tr-delay-1.overlay-anim-box1:before
   transition-delay: 0.1s
 .tr-delay-2.overlay-anim-box1:before
   transition-delay: 0.4s
 .tr-delay-3.overlay-anim-box1:before
   transition-delay: 0.7s 
 .d-slider
  max-width: 700px      
 .swiper-slide
  flex-shrink: 1
 .swiper-button-next
  left: calc(50% + 20px) 
 .swiper-button-prev
  left: calc(50% - 20px) 
 .slider-arrow-next:before
  border-top: 2px solid rgba(102, 102, 102, 1)
  border-right: 2px solid rgba(102, 102, 102, 1)
 .slider-arrow-prev:before
  border-bottom: 2px solid rgba(102, 102, 102, 1) 
  border-left: 2px solid rgba(102, 102, 102, 1) 
 &__wrapper
  padding: 120px 0
  max-width: 1300px
  margin: auto
  position: relative
 &__title
  display: flex
  margin: auto
  justify-content: space-between
  h3
   margin: 0
   color: rgba(51, 51, 51, 1)
   font-size: 44px
   margin-bottom: 40px
   max-width: 290px
  p
   margin: 0
   max-width: 860px
   font-family: 'Gilroy-Medium'
   font-size: 18px 
@media screen and ( max-width: 1920px )
 .manhattan-3d
  &__wrapper
   margin-left: 25%
   max-width: 940px
  &__title
   p
    font-size: 16px
    max-width: 500px
@media screen and ( max-width: 768px )     
 .manhattan-3d
  &__wrapper
   margin-left: 0
   padding: 100px 12px
  &__title
    flex-direction: column
    padding-left: 12px
    h3
      font-size: 33px
    p
      font-size: 14px
      max-width: 500px
  .d-slider
    margin-top: 30px
    overflow: hidden
    img
      width: 100%
    .swiper-slide
      flex-shrink: 0    