@media screen and ( max-width: 2560px )
 .manhattan-pages
  background-color: white
  position: relative
  padding-top: 120px
  .overlay-anim-box1:before
   background-color: white
  .swiper-button-next
   top: 15px
   right: 0
   left: auto
  .swiper-button-prev
   top: 15px
   right: 50px
   left: auto
  .slider-arrow-next:before
   border-top: 2px solid rgba(102, 102, 102, 1)
   border-right: 2px solid rgba(102, 102, 102, 1)
  .slider-arrow-prev:before
   border-bottom: 2px solid rgba(102, 102, 102, 1) 
   border-left: 2px solid rgba(102, 102, 102, 1) 
  &__wrapper
   max-width: 1300px
   margin: auto
   padding-bottom: 120px
   position: relative
  &__title
   h3
    margin: 0
    color: rgba(51, 51, 51, 1)
    font-size: 44px
    margin-bottom: 30px
  .page-slider
   position: relative
  .desktop-page
   width: 943px !important
   height: 603px
  .mobile-page 
    width: 281px 
@media screen and ( max-width: 1920px )
 .manhattan-pages
  &__wrapper
   max-width: 940px
   margin-left: 25%  
  .desktop-page
   width: 700px !important
   height: 480px !important
   img
    width: 100%
 .mobile-page 
   width: 220px !important
   height: 480px !important
   img
    width:100%  
@media screen and ( max-width: 768px )
 .manhattan-pages
  &__title
    font-size: 33px
    padding-left: 12px
  &__wrapper
    margin-left: 0 
    padding-bottom: 50px
  .pages-slider 
    width: 600px
    margin: auto
    .desktop-page
     width: 600px !important
     height: 400px !important
    .mobile-page 
     width: 600px !important
     height: 400px !important 
     display: flex
     justify-content: center
     img
      width: 220px  
@media screen and ( max-width: 600px )
 .manhattan-pages
  &__wrapper
    margin-left: 0 
  .pages-slider 
    width: 295px
    margin: auto
    .desktop-page
     width: 295px !important
     height: 195px !important
    .mobile-page 
     width: 295px !important
     height: 375px !important 
     display: flex
     justify-content: center
     img
      width: 175px
  .swiper-button-next 
    top: auto
    bottom: 0  
    left: calc( 50% + 30px)
    transform: translateX(-50%)
  .swiper-button-prev 
    top: auto
    bottom: 0 
    left: calc( 50% - 30px) 
    transform: translateX(-50%)