.manhattan-video
 background-color: white
 .overlay-anim-box1:before
  background-color: white
 &__wrapper
  padding-top: 120px
  max-width: 1300px
  margin: auto
  padding-bottom: 120px
 &__content
  img
   width: 100% 
 &__title
  h3
   margin: 0
   color: rgba(51, 51, 51, 1)
   font-size: 44px
   margin-bottom: 30px
  p
   margin: 0
   max-width: 860px
   font-family: 'Gilroy-Medium'
   font-size: 18px 
   margin-bottom: 40px
@media screen and ( max-width: 1920px )
 .manhattan-video
  &__wrapper
   max-width: 940px 
   margin-left: 25%  