.manhattan-concept
 background-color: white
 .concept-img-mobile
  display: none
 .overlay-anim-box1:before
  background: white
 &__title
  padding-top: 120px
  display: flex
  max-width: 1290px
  margin-left: 25%
  flex-direction: column
  h3
   margin: 0
   color: rgba(51, 51, 51, 1)
   font-size: 44px
   margin-bottom: 30px
  p
   font-family: 'Gilroy-Medium'
   font-size: 18px
   margin: 0
   max-width: 860px
   margin-bottom: 15px
  p:last-child
   margin-bottom: 60px 
 &__img
  img
   max-width: 100%    
@media screen and ( max-width: 1920px )
 .manhattan-concept
  &__title
   max-width: 1060px
   p
    font-size: 16px
    max-width: 720px
@media screen and ( max-width: 768px )
  .manhattan-concept
    &__title
      margin-left: 0 
      padding: 80px  12px 0
      h3
        font-size: 33px
      p
        font-size: 14px
    &__img
      display: flex
      justify-content: center     
    .concept-img-mobile
      display: block
    .concept-img-desk
      display: none      
