.manhattan-navigation
 background-color: white
 .overlay-anim-box1:before
  background: white
 &__wrapper
  margin-left: 25%
  padding: 120px 0
  position: relative
 &__content
  max-width: 1300px
 &__title
  h3
   margin: 0
   color: rgba(51, 51, 51, 1)
   font-size: 44px
   margin-bottom: 30px
  p
   margin: 0
   max-width: 860px
   font-family: 'Gilroy-Medium'
   font-size: 18px
   margin-bottom: 15px
  p:last-child
   margin-bottom: 60px
 &__img
  position: relative
  z-index: 1
 &__bg
   position: absolute
   top: 100px
   right: 6%
   height: 100%
   left: auto
@media screen and ( max-width: 1920px )
 .manhattan-navigation
  &__content
   margin-right: 25%
   max-width: 935px
  &__img
   img
    width: 100% 
  &__title
   p
    font-size: 16px
  &__bg
   img
    height: 78%    