.manhattan-technologies
 min-height: 100vh
 background-color: rgba(245, 245, 245, 1)
 display: flex
 &__wrapper
  max-width: 1300px
  margin: auto
  position: relative
 &__title
  margin-bottom: 40px
  h3
   margin: 0
   color: rgba(51, 51, 51, 1)
   font-size: 44px
 .technologies-slider
  width: 100%
  height: 100%
  position: relative
  padding-bottom: 140px
  .slider-inner
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
   width: 415px
   height: 295px
   p
    font-family: 'Gilroy-Medium'
    font-size: 18px
    margin-top: 50px
  .swiper-button-next
   left: calc(50% + 20px) 
   transform: translateX(-50%) 
  .swiper-button-prev
   left: calc(50% - 20px) 
   transform: translateX(-50%) 
  .slider-arrow-next:before
   border-top: 2px solid rgba(102, 102, 102, 1)
   border-right: 2px solid rgba(102, 102, 102, 1)
  .slider-arrow-prev:before
   border-bottom: 2px solid rgba(102, 102, 102, 1)
   border-left: 2px solid rgba(102, 102, 102, 1)
  .swiper-button-next:hover .slider-arrow-next:before
   border-top: 2px solid rgb(92, 77, 216)
   border-right: 2px solid rgb(92, 77, 216)
  .swiper-button-prev:hover .slider-arrow-prev:before
   border-bottom: 2px solid rgb(92, 77, 216) !important
   border-left: 2px solid rgb(92, 77, 216) !important
.slide-wrap
 display: flex   
@media screen and ( max-width: 1920px )
 .manhattan-technologies
  &__wrapper
    max-width: 940px
    margin-left: 25%   
@media screen and ( max-width: 768px )
  .manhattan-technologies
    &__wrapper
      margin: auto
      width: calc( 100% - 24px )
    .swiper-slide
      justify-content: center
    &__title
      h3
        font-size: 33px    
