.manhattan-solution
 background-color: white
 .overlay-anim-box1:before
  background: white
 &__title
  display: flex
  padding-top: 120px
  max-width: 1290px
  margin-left: 25%
  justify-content: space-between
  h3
   margin: 0
   color: rgba(51, 51, 51, 1)
   font-size: 44px
  p
   margin: 0
   max-width: 860px
   font-family: 'Gilroy-Medium'
   font-size: 18px 
 &__img
   margin-top: 60px
   margin-right: 25%
   img
    width: 100%
@media screen and ( max-width: 1920px )
 .manhattan-solution
  &__title
   max-width: 980px
   p
    font-size: 16px
    max-width: 730px 
@media screen and ( max-width: 768px )
  .manhattan-solution
    &__title  
      flex-direction: column
      margin: 0
      padding: 80px  12px 0
      h3
        font-size: 33px
      p
        font-size: 14px
    &__img
      margin-right: 0    