.nav-container
 background: black
 width: 50%
 height: 100%
 min-height: 100vh
 overflow: hidden
 margin: 0
 padding: 0
 position: fixed
 top: 0
 left: 100%
 transition: 1s cubic-bezier(.858, .01, .068, .99)
 z-index: 100
 transition-delay: .7s
 transform: translateX(0)
.menu-close
 cursor: pointer
 position: absolute
 top: 40px
 right: 40px
 width: 40px
 height: 40px
 z-index: 3
 transition: .5s cubic-bezier(.767, .01, .18, 1.01) 
.menu-close:before, .menu-close:after
 content: ''
 width: 40px
 height: 2px
 background: white
 position: absolute
 top: 50%
 left: 0
 transform: translateY(-50%) rotate(0deg)
 transition: .7s cubic-bezier(.767, .01, .18, 1.01)
.nav-container-active
 transition-delay: 0s
 transform: translateX(-100%)
 .menu-close:before
  transform: translateY(-50%) rotate(225deg)
  transition: 1s cubic-bezier(.767, .01, .18, 1.01)
  transition-delay: 1s
 .menu-close:after
  transform: translateY(-50%) rotate(135deg)
  transition: 1s cubic-bezier(.767, .01, .18, 1.01)
  transition-delay: 1s 
.nav-list
 transform: translate(-50%, -50%)
 position: absolute
 top: 50%
 left: 50%
 color: white
 font-size: 44px
 text-align: center
 text-transform: uppercase
 li
  margin: 8px 0
  overflow: hidden
.nav-button
 position: relative
 display: inline-block
 transform: translateY(104%)
 transition: 1.5s cubic-bezier(.225, 1, .316, .99)
.nav-container-active .nav-button
 transform: translateY(0)
 transition: 1.5s cubic-bezier(.225, 1, .316, .99) 
.nav-container-active .nav-list li:nth-child(1) a
 transition-delay: 1s
.nav-container-active .nav-list li:nth-child(2) a
 transition-delay: 1.1s   
.nav-container-active .nav-list li:nth-child(3) a
 transition-delay: 1.2s 
.nav-container-active .nav-list li:nth-child(4) a
 transition-delay: 1.3s 
.nav-container-active .nav-list li:nth-child(5) a  
 transition-delay: 1.4s                
.nav-button:before
 content: attr(data-text)
 position: absolute
 top: 50%
 color: rgba(92, 77, 216, 1)
 transform: translateY(-50%)
 left: 0
 transition: .5s cubic-bezier(.76, .06, .85, .07)
 width: 0%
 white-space: nowrap
 overflow: hidden
 background: black
.nav-button:hover:before 
  width: 100%
.nav-button.active
  color: rgba(92, 77, 216, 1)
.nav-container-bg
 height: 100%
 img
  height: 100%  
@media screen and ( max-width: 768px )
 .nav-container
  width: 100%
 .nav-list
  font-size: 28px   
