.our-team
 min-height: 100vh
 background: white
 &__title
  color: rgba(34, 34, 34, 1)
  text-align: center
  .overlay-anim-box1:before
    background-color: white
 &__wrapper
  max-width: 1301px
  margin: 80px auto 0
  padding-bottom: 120px
 &__section-1
  display: flex
  justify-content: space-between
 &__section-2
  max-width: 960px
  display: flex
  margin: 67px auto
  justify-content: space-between 
 &__section-3
  max-width: 620px
  margin: auto
  display: flex
  justify-content: space-between 
 &__box
  position: relative
  width: 275px
  height: 275px  
  cursor: pointer
 .overlay-anim-box5:before
  z-index: 4
 &__box:last-child
 &__box-bg
  position: relative
  z-index: 2
  width: 100%
  height: 100%
  background-color: rgba(34, 34, 34, 1) 
  transition: all 1s
 &__logo
  display: flex
  align-items: center
  column-gap: 10px
  width: 175px
  position: absolute
  top: 24px
  left: 30px
  z-index: 3 
  transition: all 1s
  img
   width: 22px
   height: 22px
  .line
   width: 105px
   height: 1px
   background: rgba(92, 77, 216, 1)
   transition: all 1s
 &__profession
  z-index: 3
  margin: 0
  position: absolute
  left: 30px
  top: 50%
  color: white
  text-transform: uppercase
  font-size: 24px
  transform: translate(0, -50%)
  max-width: 230px
  transition: all 1s
 &__text
  color: rgba(34, 34, 34, 1) 
  z-index: 1
  margin: 0
  position: absolute
  left: 0
  top: 60%
  transform: translate(0, -50%)
.our-team__box:hover
 .our-team
  &__box-bg
   width: 68px
   height: 68px
  &__logo
   column-gap: 0px
   left: 25px
   .line
    width: 0px 
  &__profession
   top: 1%
   transform: translate(0, 0)
   left: 80px   
   color: rgba(34, 34, 34, 1) 
@media screen and ( max-width: 1300px )
 .our-team
  &__box
   width: 200px
   height: 200px
  &__profession
   font-size: 18px
  &__text
   font-size: 14px
@media screen and ( max-width: 768px )
 .our-team
  &__wrapper
   padding-bottom: 80px
  &__box
   width: 300px
  &__box-bg
   width: 78px
   height: 68px
  &__logo
   column-gap: 0
   .line
    width: 0
  &__profession
   top: 1%
   transform: translate(0, 0)
   left: 85px   
   color: rgba(34, 34, 34, 1)
   font-size: 16px 
  &__text
   font-size: 16px     
  &__section-1
   flex-direction: column
   align-items: center
  &__section-2
   flex-direction: column
   align-items: center
   margin: 0
  &__section-3
   flex-direction: column
   align-items: center  
