.services-main
  min-height: 100vh
  .home-slider__title-reverse
    p
      margin: 0
      background-color: white 
      margin: 9px
      width: fit-content
    p:nth-child(1)
      animation-delay: 0.2s !important
    p:nth-child(2)
      animation-delay: 0.4s
    p:nth-child(3)
      animation-delay: 0.6s
    p:nth-child(4)
      animation-delay: 0.8s
  .swiper-slide
    min-height: 100vh
@media screen and ( max-width: 768px )
  .services-main
    height: calc( 100vh - 110px )
    .home-slider__title-reverse
      p
        margin: 0
        background-color: rgb(92, 77, 216)
        margin: 9px
        width: fit-content
    .scroll-button
      bottom: 10px
    .slide-bg
      height: 100%
    .swiper-slide
      height: calc( 100vh - 110px )
