.skills
 min-height: 100vh
 position: relative
 z-index: 4
 background-color: white
 display: flex
 background-color: #F5F5F5
 .title
  color: rgba(34, 34, 34, 1)
  text-align: start
  margin-left: 10%
 &__bg
  flex-basis: 50%
  background-image: url('../img/services-img/bg.jpg')
  background-position-x: 55%
  background-size: cover
  min-height: 100vh
  width: 100%
 &__content
  flex-basis: 50%
 &__wrapper
  padding-right: 10%
  text-transform: uppercase
  margin-top: 80px
  margin-left: 10% 
  max-width: 550px
  color: rgba(92, 77, 216, 1)
 &__box
  position: relative
  overflow: hidden
  margin-bottom: 20px
 &__number
  position: absolute
  top: 0
  right: 0
 &__progress-zero
  position: relative
  overflow: hidden
  height: 2px
  margin-top: 6px
  background: rgba(196, 196, 196, 1)
 &__progress-full
  position: absolute
  left: 0
  top: 0
  z-index: 2
  height: 2px
  background-color: rgba(92, 77, 216, 1)
@media screen and ( max-width: 768px )
 .skills
  flex-direction: column
  &__bg
   min-height: 33vh
  &__title
   text-align: center
  &__wrapper
   padding-bottom: 80px 