.to-top-button
 visibility: hidden
 position: fixed
 bottom: 100px
 right: 40px
 overflow: hidden
 width: 40px
 height: 40px
 z-index: 9
 transition-property: visibility
 transition-duration: 1s
 transition-delay: 0s
 border: none
.to-top-button:before
 content: ''
 position: absolute
 top: 0
 left: 0
 width: 100%
 height: 100%
 background: black
 transform: translateY(0)
 transition: .6s cubic-bezier(.858, .01, .068, .99)
.to-top-arrow
 width: 10px
 height: 25px
 position: absolute
 top: 50%
 left: 50%
 transform: translate(-50%, -15%)
.to-top-arrow::before
 content: ''
 width: 8px
 height: 8px
 border-right: 2px solid white
 border-top: 2px solid white
 position: absolute
 top: 1px
 left: 50%
 transform: translateX(-50%) rotate(-45deg)
 transition: .6s cubic-bezier(.858, .01, .068, .99)
.to-top-arrow::after
 content: ''
 position: absolute
 height: 100%
 width: 2px
 top: 0
 left: 50%
 transform: scaleY(0) translateX(-50%)
 transform-origin: top
 background: #bcbdbd
 transition: .6s cubic-bezier(.858, .01, .068, .99)
.to-top-button:hover 
 .to-top-arrow:before
  border-right: 2px solid rgb(92, 77, 216)
  border-top: 2px solid rgb(92, 77, 216)
  top: -9px
 .to-top-arrow:after
  transform: scaleY(1) translateX(-50%)
  background: rgb(92, 77, 216) 
  top: -9px  