.we-do
 background-color: rgba(34, 34, 34, 1)
 min-height: 100vh
 color: white
 &__wrapper
 &__item:last-child
  padding-bottom: 120px 
 &__item
  margin-top: 80px
  display: flex
  flex-wrap: wrap
  justify-content: center
 &__info
  margin-top: 40px
  max-width: 1300px
  display: flex
 &__title
  flex-basis: 50%
  h4
   color: rgba(92, 77, 216, 1)
   font-size: 24px
   text-transform: uppercase
   margin: 0
  h3
   margin: 10px 0 30px 0
   font-size: 34px
   max-width: 550px
   text-transform: uppercase
  ul
   li
    position: relative
    padding: 8px 0 8px 18px
    font-family: 'Gilroy-Medium'
   li:before
    content:''
    position: absolute
    background: rgba(92, 77, 216, 1)
    width: 8px
    height: 8px
    left: 0px
    top: 50%
    border-radius: 50%
    transform: translate(0, -50%)
 &__text
  font-size: 18px
  font-family: 'Gilroy-Medium'
  flex-basis: 50%
  p
   margin: 0   