body
 margin: 0
 width: 100%
 height: 100%
 font-family: 'Gilroy-Bold'
main
  position: relative
  z-index: 2 
ul
 list-style: none
 padding: 0
 margin: 0
a
 text-decoration: none
 color: #FFFFFF
.li-flex
 display: flex
 column-gap: 12px
 margin-bottom: 10px
.title
 text-align: center
 font-size: 64px 
 font-family: 'Gilroy-Bold'
 margin: 0
 padding-top: 120px
.button
 text-transform: uppercase
 display: flex
 align-items: center
 justify-content: center
 column-gap: 10px
 width: 195px
 height: 60px
 background-color: #333333
 border: none
 color: #FFFFFF
 font-size: 12px
 letter-spacing: 0.24em
 font-family: 'Gilroy-Medium'
 cursor: pointer
.container
 text-align: center
@import 'animation' 
@import 'preview'
@import 'projectroom'
@import 'cases'
@import 'pleasure'
@import 'mini-slider'
@import 'contact-us'
@import 'footer'
@media screen and ( max-width: 900px )
 .title
  font-size: 56px
 .button
  height: 40px
@media screen and ( max-width: 500px )
 .title
  font-size: 34px   